---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cr-create-prometheus-token-secret.yaml
  - crb-create-prometheus-token-secret.yaml
  - grafanadatasource-prometheus-grafana.yaml
  - job-create-prometheus-token-secret.yaml
  - sa-job-create-prometheus-token-secret.yaml
