---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafanadatasource-prometheus-grafana.yaml
  - job-create-prometheus-token-secret.yaml
  - role-create-prometheus-token-secret.yaml
  - rolebinding-create-prometheus-token-secret.yaml
  - sa-job-create-prometheus-token-secret.yaml
