---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-create-prometheus-token-secret
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: create-prometheus-token-secret
  namespace: grafana
subjects:
- kind: ServiceAccount
  name: job-create-prometheus-token-secret
  namespace: grafana
