---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - consolelink-grafana-grafana.yaml
  - cr-resolve-consolelink-url.yaml
  - crb-job-resolve-consolelink-url.yaml
  - sa-job-resolve-consolelink-url.yaml
  - job-resolve-consolelink-url.yaml
