{{- if .Values.ebpfFeatures.ebpfManager }}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: bpfman-operator
  namespace: bpfman
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
    argocd.argoproj.io/sync-options: Delete=false
spec:
  channel: stable
  installPlanApproval: Automatic
  name: bpfman-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
{{- end }}