{{- if .Values.kafkaExporter.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kafka-netobserv-reader
  namespace: {{ .Values.kafkaExporter.namespace }}
subjects:
- kind: ServiceAccount
  name: netobserv-controller-manager
  namespace: openshift-netobserv-operator
roleRef:
  kind: Role
  name: netobserv-reader
  apiGroup: rbac.authorization.k8s.io
{{- end }}