---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: grafana

configMapGenerator:
  - name: quarkus-observability-dashboard
    files:
      - dashboard.json

resources:
  - operator

  - cm-ocp-injected-certs.yaml
  - secret-grafana-proxy.yaml
  - cr-grafana-proxy.yaml
  - crb-grafana-cluster-monitoring.yaml
  - crb-grafana-proxy.yaml
  - grafana-grafana.yaml

  - consolelink

  - grafanadashboard-quarkus-observability-dashboard.yaml

