---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operator
  - cm-ocp-injected-certs.yaml
  - secret-grafana-proxy.yaml
  - cr-grafana-proxy.yaml
  - crb-grafana-cluster-monitoring.yaml
  - crb-grafana-proxy.yaml
  - grafana-grafana.yaml
